# SE2VR

./: .editorconfig  .gitignore  README.md  SE2VR.sln  SetupRepository.bat
OpenVR/: OpenVRAPI.csproj  VRUtils.cs  openvr_api.cs
Properties/: launchSettings.json
SE2VR/: Plugin.cs  SE2VR.csproj
SE2VR.Client/: .vrmanifest  FodyWeavers.xml  OpenVREngineComponent.cs  OpenVRSessionComponent.cs  OpenVRSettings.cs  SE2VR.Client.csproj  SimpleOverlay.cs  actions.json  bindings_knuckles.json  bindings_vive.json
SE2VR.Client/Components/: CrosshairSessionComponent.cs  HapticsSessionComponent.cs  OpenVREngineComponent.cs  OpenVRSessionComponent.cs  PhysicsHandClientSessionComponent.cs  VRRenderEngineComponent.cs
SE2VR.Client/Input/: AnalogInput.cs  DigitalInput.cs  IActionSetContext.cs  IInputType.cs  MenuActionSetContext.cs  OpenVRInputEngineComponent.cs  PointerInput.cs  VRCrouchingSessionComponent.cs  VRPauseSessionComponent.cs
SE2VR.Client/Patches/: CameraUpdatePatch.cs  CharacterApproximateToolOriginProviderComponentPatch.cs  ContractsProcessorPatch.cs  DiagnosticsReporterPatch.cs  GameWindowPatch.cs  GunToolComponentPatch.cs  MatrixPatch.cs  OnboardingTooltipManagerPatch.cs  Render12EngineComponentPatch.cs  RenderCommandBufferPatch.cs  RenderDeviceAfterUpdatePatch.cs  ReticleScreenViewModelPatch.cs  ScreenManagerPatch.cs
SE2VR.Client/Wrappers/: MyBackBuffer.cs  MyCommandQueue.cs  MyCoreSystems.cs  MyDeviceContext.cs  MySceneDrawSystem.cs  MySwapChain.cs  WrapperExtensions.cs
SE2VR.Simulation/: ConditionalVRServerEngineComponent.cs  Logging.cs  SE2VR.Simulation.csproj
SE2VR.Simulation/Components/: PhysicsHandServerSessionComponent.cs
